spring.datasource.url=jdbc:mysql://localhost:3306/finalproject-db?useSSL=false&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=admin

#spring.servlet.multipart.max-file-size=300MB
#spring.servlet.multipart.max-request-size=300MB
#max_allowed_packet=512M

spring.servlet.multipart.max-file-size=200MB
